<style>
/* Add CSS styles here */
body {
font-family: georgia;
margin: 10px;
background-color: black;
text-align: justify;
}

image {
border-radius: 50%;
width: 150px;
height: 150px;
object-fit: cover;
}

h1 {
color: black;
text-align: center;
}

h2 {
color: ;
margin-top: 20px;
}

.highlight {
background-color: pink;
color: white;
padding: 5px;
border-radius: 5px;
}

table {
background-color: silver;
width: 100%;
}

.table-title {
margin-bottom: 10px;
}

strong {
font-weight: bold;
color: black;
}

a {
text-decoration: none;
color: black;
}

a:hover {
color: #silver;
}
</style>
</body>
</html>
  
   
<body style="background-image: url('Pontilar.png'); background-size: cover; background-position: center;">
<!-- Header Section -->
<header>
<h1> MY PROFILE</h1>
<center><img src="pfp0.jpg" width="150" height="150"></center>
</header>
<!-- Basic Information -->
<h2 class="highlight"><em>ABOUT ME</h2>
<!-- Basic Information -->
<table border="1">
<tr>
<th><strong>Name:</strong></th>
<td>Shirlene M. Pontilar</td>
</tr>
<tr>
<th><strong>Date of Birth:</strong></th>
<td>June 18, 2006</td>
</tr>
<tr>
<th><strong>Age:</strong></th>
<td>18</td>
</tr>
<tr>
<th><strong>Gender:</strong></th>
<td>Female</td>
</tr>
<tr>
<th><strong>Nationality:</strong></th>
<td>Filipino</td>
</tr>
<tr>
<th><strong>Status:</strong></th>
<td>Single</td>
</tr>
<tr>
<th><strong>Religion:</strong></th>
<td>Alliance</td>
</tr>
<tr>
<th><strong>Birth Place:</strong></th>
<td>Luy-a</td>
</tr>
<tr>
<th><strong>Mother's Name:</strong></th>
<td>Shirly Ganub Miral</td>
</tr>
<tr>
<th><strong>Father's Name:</strong></th>
<td>Solomon Villamero Pontilar</td>
</tr>
</table>
<h2 class="highlight"><em>CONTACT INFORMATION</h2>
<table border="1">
<tr>
<th><strong>Phone Number:</strong></th>
<td><a href="tel:09532680746">09532680746</a></td>
</tr>
<tr>
<th><strong>Email:</strong></th>
<td><a href="mailto:pontilarshirlene@gmail.com">pontilarshirlene@gmail.com</a></td>
</tr>
</table>
<!-- Education -->
<h2 class="highlight"><em>EDUCATION</h2>
<table border="2">
<tr>
<th><strong>School:</strong></th>
<td>ZDSPGC Tukuran Campus</td>
</tr>
<tr>
<th><strong>Course:</strong></th>
<td>Bachelor of Science in Information System</td>
</tr>
</table>
<!-- Interests Section -->
<h2 class="highlight"><em>MY INTEREST</h2>
<table border="2">
<tr>
<th><strong>Interest:</strong></th>
<td>I love peaceful places and listening to music because they help me deal with sadness in healthy way. They give me comfort, clarity, and sense of peace. No matter how hard life gets, I know that a quiet place and the right song can always make me feel better.</td>
</tr>
</table>

<audio controls>
    <source src="Dating_Tayo.m4a"> 
        
    </source>
    
    </audio>
 
    
